{
  "name": "Selection Tools",
  "description" : "A bundle of plugins for selecting stuff.",
  "author" : "Peter Berrecloth and Others",
  "homepage": "https://github.com/pberrecloth/icon-toolbox-sketch-plugin",
  "version": "0.1",
  "identifier" : "com.pberrecloth.selection-tools",
  "compatibleVersion": "39.1",
  "bundleVersion": 1,
  "commands" : [
      {
        "script" : "selectParentArtboards.cocoascript",
        "handler" : "selectParentArtboards",
        "shortcut" : "cmd ctrl a",
        "name" : "Select Parent Artboards",
        "identifier" : "selectParentArtboards"
      }
    ],
  "menu" : {
    "title": "Selection Tools",
    "items" : [
      "selectParentArtboards",
    ],
  }
}
